APP_NAME=SweetBonus
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=
APP_STORAGE=
STORE_URL=
APP_SWEET_API=

ENGLISH_LIVE_RESEARCH=
RENDA_EXTRA_RESEARCH=
FROOTY_RESEARCH=
CONECTAI_RESEARCH=
MOBILE_OPERATOR_RESEARCH=
CLUB_SOCIAL_RESEARCH=
ACQIO_RESEARCH=
QUIZ_RESEARCH=
SANTANDER_RESEARCH=
GREENPEACE_RESEARCH=
GREENPEACE_CERRADO_RESEARCH=
EMAGRECIMENTO_RESEARCH=
LAZER_RESEARCH=
HEINEKEN_RESEARCH=
WIZARD_RESEARCH=
TERRA_INGLES_RESEARCH=
CARSYSTEM_RESEARCH=
BOMBRIL_RESEARCH=
KANTAR_RESEARCH=
SERASA_RESEARCH=
DELICIA_RESEARCH=
LENDICO_RESEARCH=
INGLES_RESEARCH=
GREENPEACE_OCEANOS_RESEARCH=
ENDIVIDAMENTO_RESEARCH=
INGLES2_RESEARCH=
GILLETE_RESEARCH=
NESCAU_RESEARCH=
REXONA_RESEARCH=
ALFACON_RESEARCH=
EAD_RESEARCH=
SEM_PARAR_RESEARCH=
GREENPEACE_AMAZONIA_RESEARCH=

MIX_APP_SWEET_API=

LOG_CHANNEL=stack

SENTRY_LARAVEL_DSN=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

ALLIN_USER=
ALLIN_PASS=

ALLIN_USER_QUALADICA=
ALLIN_PASS_QUALADICA=

VEMMLEADS_API_KEY=
VEMMLEADS_API_URL=
SEGURO_AUTO_LEAD_SEND=

INBOXCENTER_DOMAIN=
INBOXCENTER_EMAIL=
INBOXCENTER_API=
INBOXCENTER_TOKEN=

ALFACON_API_KEY=
ALFACON_API_URL=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
